QueryWatchedMovies/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="QueryWatchedMovies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueryWatchedMovies"
        mc:Ignorable="d"
        Title="QueryMovies" Height="487.6" Width="1110.8" HorizontalAlignment="Left" ResizeMode="CanMinimize">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="0,0,-6,-0.2">
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="29" Margin="261,59,0,0" TextWrapping="Wrap" Text="Enter Movie Name Here" VerticalAlignment="Top" Width="553" TextChanged="textBox_TextChanged" FontSize="14">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <ListBox x:Name="WatchedMovies" Height="310" Margin="10,140,571,0" VerticalAlignment="Top" SelectionChanged="WatchedMovies_SelectionChanged" FontFamily="Calibri">
            <ListBox.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="3" Color="#FF1F1D2B"/>
            </ListBox.Effect>
        </ListBox>
        <ListBox x:Name="DownloadedMovies" Height="310" Margin="572,140,10,0" VerticalAlignment="Top" SelectionChanged="WatchedMovies_SelectionChanged" FontFamily="Calibri">
            <ListBox.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="3" Color="#FF1F1D2B"/>
            </ListBox.Effect>
        </ListBox>
        <Label x:Name="WatchedMoviesLabel" Content="Watched Movies" HorizontalAlignment="Left" Margin="150,93,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.538,0.662"/>
        <Label x:Name="WatchedMoviesLabel_Copy" Content="Downloaded Movies" HorizontalAlignment="Left" Margin="700,93,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
